<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>rust canvas game</title>
		<style>
        html, body {
            touch-action: manipulation;
        }
				@media (min-width: 1200px) {
          #mobile-jump, #mobile-cling, #mobile-left-and-right {
            display: none !important;
          }
        }
				#mobile-jump, #mobile-left, #mobile-right, body {
						user-select: none;
						-webkit-user-select: none;  /* For iOS Safari */
						-moz-user-select: none;     /* For Firefox */
						-ms-user-select: none;      /* For IE/Edge */
						-webkit-touch-callout: none; /* Disables the default callout behavior on long press */
				}
    </style>
</head>
<body 
	style="
		background-color: black; 
		display: flex; 
		flex-direction: row; 
		justify-content: center; 
		align-items: center;
		width: 100vw; 
		height: 100vh;
		align-items: center;
	"
>
		<div
			id="mobile-cling"
			style="
				display: flex;
				flex-grow: 1;
				max-width: 100px;
				height: 100px;
				background-color: darkgreen;
				align-self: end;
			"
		>
		</div>
		<div
			id="mobile-jump"
			style="
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				max-width: 100px;
				height: 100px;
				background-color: darkblue;
				align-self: end;
			"
		>
		</div>
		<div>
			<h1 
				style="
					color: gray;
					font-size: 14px;
					font-family: system-ui;
				"
			>
				⬅️ and ➡️ to move - X to jump - Z (+ ⬅️ /➡️ ) to cling
			</h1>
			<canvas id="gameCanvas" width="640" height="640"></canvas>
		</div>
		<div
			id="mobile-left-and-right"
			style="
				display: flex;
				flex-grow: 1;
				flex-direction: row;
				align-self: end;
				max-width: 200px;
				height: 100px;
			"
		>
			<div
				id="mobile-left"
				style="
					display: flex;
					flex-grow: 1;
					max-width: 100px;
					height: 100px;
					background-color: red;
					align-self: end;
				"
				></div>
			<div
				id="mobile-right"
				style="
					display: flex;
					flex-grow: 1;
					max-width: 100px;
					height: 100px;
					background-color: darkblue;
					align-self: end;
				"
				></div>
		</div>
    <script type="module" src='./index.js'></script>
</body>
</html>
